# WSB_AUDIT_LOG

./: README.md  build.gradle
src/main/java/com/logintegra/wsbbugtracker/: WsbBugtrackerApplication.java
src/main/java/com/logintegra/wsbbugtracker/audit/: AuditConfig.java  AuditDataDTO.java  AuditDataMapper.java  AuditedRevisionEntity.java  AuditingRevisionListener.java
src/main/java/com/logintegra/wsbbugtracker/config/: Bootstrap.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/logintegra/wsbbugtracker/enums/: State.java
src/main/java/com/logintegra/wsbbugtracker/issues/: Issue.java  IssueController.java  IssueService.java
src/main/java/com/logintegra/wsbbugtracker/people/: MyUserDetailsService.java  Person.java  PersonRepository.java
src/main/java/com/logintegra/wsbbugtracker/projects/: Project.java
src/main/java/com/logintegra/wsbbugtracker/security/: SecurityController.java
src/main/resources/: application.properties
src/main/resources/languages/: messages.properties  messages_pl.properties
src/main/resources/static/js/: issue.js  script.js
src/main/resources/templates/issue/: history.html  index.html  show.html
src/main/resources/templates/security/: login.html
