# internationalization
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# default user
my.admin.username=admin
my.admin.password=aA123456

# Ustawienia bazy danych
spring.jpa.hibernate.ddl-auto=update